@use '#admin/index.scss'as *;

.galleryWrapper {
    display: flex;
    gap: 20px;
}

.imageContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;

    &.errorClass {
        .imagePreview {
            border: 2px dashed clr(red);
            background: url('https://api.iconify.design/lucide/image.svg?color=%23#{clr(red)}') no-repeat center center / contain;
            background-size: 30px;
        }
    }

    .errorMessage {
        color: clr(red) !important;
        font-size: sz(text, 3);
    }

    .imageLabel {
        font-size: 1rem;
        color: clr(primary-black);
        font-weight: 600;
    }

    .imagePreview {
        width: 100%;
        height: 100%;
        cursor: pointer;
        border: 2px dashed clr(gray, lighter);
        height: 125px;
        width: 125px;
        border-radius: sz(radius, 1);
        overflow: hidden;
        position: relative;
        background: url('https://api.iconify.design/lucide/image.svg?color=%23#{clr(gray, no-hex)}') no-repeat center center / contain;
        background-size: 30px;

        .imageItem {
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
        }

        &.withImage {
            background: none;
        }
    }

    &.smallLogo {
        .imagePreview {
            height: 60px;
            width: 60px;

            .imageItem {
                height: auto;
                object-fit: contain;
            }
        }
    }

    &.banner {
        .imagePreview {
            height: 200px;
            width: 128px;
        }
    }

    &.screenBanner {
        .imagePreview {
            height: 400px;
            width: 700px;
        }
    }

    &.screenBannerMobile {
        .imagePreview {
            height: 600px;
            width: 400px;
        }
    }

    &.galleryImage {

        .imagePreview {
            height: 200px;
            min-width: 300px;
            // overflow: unset;
            overflow: hidden;
        }
    }

    &.resourceImage {
        .imagePreview {
            height: 128px;
            width: 128px;
        }
    }

    &.square {
        .imagePreview {
            height: 300px;
            width: 300px;
        }
    }

    &.rounded {
        .imagePreview {
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }
    }

    &.cardMap {
        .imagePreview {
            height: 160px;
            width: 500px;
        }
    }

    :global(.fancybox-wrapper) {
        height: 100%;
    }

    .previewGallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        height: 100%;

        .galleryPreviewWrapper {
            position: relative;

            .removeImageButton {
                position: absolute;
                top: -10px;
                right: -10px;
                background: clr(red);
                color: clr(white);
                border-radius: 999px;
                font-size: sz(text, 3);
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                width: 35px;
                height: 35px;
                z-index: 2;
                @include soft-transition;
            }
        }

        a {
            display: block;
            height: 200px;
            width: 300px;
            min-width: 300px;
            position: relative;

            img {
                border-radius: sz(radius, 1);
                height: 100% !important;
                width: 100% !important;
                position: unset !important;
            }
        }
    }
}
